worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        listen [::]:80;
        server_name erpapp.eu;
        return 301 https://$server_name$request_uri;
    }

   server {
       listen 443 ssl;
       listen [::]:443 ssl;
       server_name erpapp.eu;
       ssl_certificate /etc/nginx/certs/certificate.crt;
       ssl_certificate /etc/nginx/certs/ca_bundle.crt;
       ssl_certificate_key /etc/nginx/certs/private.key;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      root /usr/share/nginx/html;
      index index.html index.htm;
      include /etc/nginx/mime.types;

      gzip on;
      gzip_min_length 1000;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

      location / {
          try_files $uri $uri/ /index.html;
      }
    }
}
